{
	"name": "bist-new",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "concurrently \"npm run dev --workspace=apps/client\" \"npm run start:dev --workspace=apps/server\"",
		"build": "npm run build --workspaces",
		"start": "npm run start --workspace=apps/server"
	},
	"dependencies": {
		"@nestjs/config": "^4.0.2",
		"@nestjs/swagger": "^11.2.0",
		"@types/bcrypt": "^6.0.0",
		"bcrypt": "^6.0.0",
		"class-validator": "^0.14.2",
		"dotenv": "^17.1.0",
		"express-rate-limit": "^8.0.1",
		"express-session": "^1.18.2",
		"helmet": "^8.1.0",
		"oracledb": "^6.8.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.6.12",
		"@types/oracledb": "^6.6.1",
		"concurrently": "^8.2.2"
	}
}
